/* Style definitions for the look of the map and the components */

	/* General definitions for the whole page */
	html, body {
   		height: 100%;
		width: 100%;
		margin:0px;
        padding:0px;
	}
		/* Definitions for the map */
		#map {
            		width: 100%;
            		height: 100%;
        	}
        	.info {
            		padding: 6px 8px;
            		font: 14px/16px Arial, Helvetica, sans-serif;
            		background: white;
            		background: rgba(255,255,255,0.8);
            		box-shadow: 0 0 15px rgba(0,0,0,0.2);
            		border-radius: 5px;
        	}
        	.info h4 {
            		margin: 0 0 5px;
            		color: #777;
        	}
        	.legend {
            		text-align: left;
            		line-height: 18px;
            		color: #555;
	    		    background: white;
        	}
        	.legend i {
            		width: 18px;
            		height: 18px;
            		float: left;
            		margin-right: 8px;
            		opacity: 0.7;
        	}
        	.internetLegend{
            		text-align: left;
            		line-height: 18px;
            		color: #555;
            		background: white;
        	}
        	.internetLegend i {
            		width: 18px;
            		height: 18px;
            		float: left;
            		margin-right: 8px;
            		opacity: 0.7;
        	}
        	.wahlLegend{
            		text-align: left;
            		line-height: 18px;
            		color: #555;
            		background: white;
        	}
        	.wahlLegend i {
            		width: 18px;
            		height: 18px;
            		float: left;
            		margin-right: 8px;
            		opacity: 0.7;
        	}
		/* Definitions for the files imported by the user */
	        #file-input {
            		cursor: pointer;
            		outline: none;
            		position: absolute;
            		top: 0;
            		left: 0;
            		width: 0;
            		height: 0;
            		overflow: hidden;
            		filter: alpha(opacity=0);
            		opacity: 0;
        	}
        	.input-label {
            		cursor: pointer;
            		position: relative;
            		display: inline-block;
		    }