﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="View/styles.css" />
	<link rel="stylesheet" href="View/leaflet/leaflet.css" />

	<!-- Scripts -->
    <script src="Model/RawData/openData.js"></script>
    <script src="Model/loadData.js"></script>
    <script src="Model/loadLegends.js"></script>
    <script src="Model/infoControl.js"></script>

	<script src="View/leaflet/leaflet.js"></script>
	
	<script src="Control/jquery-1.js"></script>
	<script src="Control/initMap.js"></script>
    <script src="Control/featureColoring.js"></script>
    <script src="Control/pluginInit.js"></script>
</head>
<body onload="init();">
    <div id="map"></div>
</body>
</html>